<VRTDataset>
  <Group name="/">
    <Dimension name="lat" type="HORIZONTAL_Y" direction="NORTH" size="720" indexingVariable="lat" />
    <Dimension name="lon" type="HORIZONTAL_X" direction="EAST" size="1440" indexingVariable="lon" />
    <Dimension name="time" type="TEMPORAL" size="2" indexingVariable="time" />
    <Dimension name="zlev" type="VERTICAL" direction="DOWN" size="1" indexingVariable="zlev" />
    <Array name="lat">
      <DataType>Float32</DataType>
      <DimensionRef ref="lat" />
      <Unit>degrees_north</Unit>
      <Source>
        <SourceFilename>/vsicurl/https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2.1/access/avhrr/198109/oisst-avhrr-v02r01.19810901.nc</SourceFilename>
        <SourceArray>/lat</SourceArray>
        <SourceSlab offset="0" count="720" step="1" />
        <DestSlab offset="0" />
      </Source>
      <Attribute name="grids">
        <DataType>String</DataType>
        <Value>Uniform grid from -89.875 to 89.875 by 0.25</Value>
      </Attribute>
      <Attribute name="long_name">
        <DataType>String</DataType>
        <Value>Latitude</Value>
      </Attribute>
    </Array>
    <Array name="lon">
      <DataType>Float32</DataType>
      <DimensionRef ref="lon" />
      <Unit>degrees_east</Unit>
      <Source>
        <SourceFilename>/vsicurl/https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2.1/access/avhrr/198109/oisst-avhrr-v02r01.19810901.nc</SourceFilename>
        <SourceArray>/lon</SourceArray>
        <SourceSlab offset="0" count="1440" step="1" />
        <DestSlab offset="0" />
      </Source>
      <Attribute name="grids">
        <DataType>String</DataType>
        <Value>Uniform grid from 0.125 to 359.875 by 0.25</Value>
      </Attribute>
      <Attribute name="long_name">
        <DataType>String</DataType>
        <Value>Longitude</Value>
      </Attribute>
    </Array>
    <Array name="sst">
      <DataType>Int16</DataType>
      <DimensionRef ref="time" />
      <DimensionRef ref="zlev" />
      <DimensionRef ref="lat" />
      <DimensionRef ref="lon" />
      <Unit>Celsius</Unit>
      <NoDataValue>-999</NoDataValue>
      <Offset>0</Offset>
      <Scale>0.00999999977648258209</Scale>
      <Source>
        <SourceFilename>/vsicurl/https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2.1/access/avhrr/198109/oisst-avhrr-v02r01.19810901.nc</SourceFilename>
        <SourceArray>/sst</SourceArray>
        <SourceSlab offset="0,0,0,0" count="1,1,720,1440" step="1,1,1,1" />
        <DestSlab offset="0,0,0,0" />
      </Source>
      <Source>
        <SourceFilename>/vsicurl/https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2.1/access/avhrr/198109/oisst-avhrr-v02r01.19810902.nc</SourceFilename>
        <SourceArray>/sst</SourceArray>
        <SourceSlab offset="0,0,0,0" count="1,1,720,1440" step="1,1,1,1" />
        <DestSlab offset="0,0,0,1" />
      </Source>
      <Attribute name="long_name">
        <DataType>String</DataType>
        <Value>Daily sea surface temperature</Value>
      </Attribute>
      <Attribute name="valid_max">
        <DataType>Int16</DataType>
        <Value>4500</Value>
      </Attribute>
      <Attribute name="valid_min">
        <DataType>Int16</DataType>
        <Value>-300</Value>
      </Attribute>
    </Array>
    <Array name="time">
      <DataType>Float32</DataType>
      <DimensionRef ref="time" />
      <Unit>days since 1978-01-01 12:00:00</Unit>
      <Source>
        <SourceFilename>/vsicurl/https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2.1/access/avhrr/198109/oisst-avhrr-v02r01.19810901.nc</SourceFilename>
        <SourceArray>/time</SourceArray>
        <SourceSlab offset="0" count="1" step="1" />
        <DestSlab offset="0" />
      </Source>
            <Source>
        <SourceFilename>/vsicurl/https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2.1/access/avhrr/198109/oisst-avhrr-v02r01.19810902.nc</SourceFilename>
        <SourceArray>/time</SourceArray>
        <SourceSlab offset="0" count="1" step="1" />
        <DestSlab offset="1" />
      </Source>
      <Attribute name="long_name">
        <DataType>String</DataType>
        <Value>Center time of the day</Value>
      </Attribute>
    </Array>
    <Array name="zlev">
      <DataType>Float32</DataType>
      <DimensionRef ref="zlev" />
      <Unit>meters</Unit>
      <Source>
        <SourceFilename>/vsicurl/https://www.ncei.noaa.gov/data/sea-surface-temperature-optimum-interpolation/v2.1/access/avhrr/198109/oisst-avhrr-v02r01.19810901.nc</SourceFilename>
        <SourceArray>/zlev</SourceArray>
        <SourceSlab offset="0" count="1" step="1" />
        <DestSlab offset="0" />
      </Source>
      <Attribute name="actual_range">
        <DataType>String</DataType>
        <Value>0, 0</Value>
      </Attribute>
      <Attribute name="long_name">
        <DataType>String</DataType>
        <Value>Sea surface height</Value>
      </Attribute>
      <Attribute name="positive">
        <DataType>String</DataType>
        <Value>down</Value>
      </Attribute>
    </Array>
  </Group>
</VRTDataset>
